asgiref==3.4.1
async-generator==1.10
attrs==22.2.0
beautifulsoup4==4.11.2
bs4==0.0.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
decouple==0.0.7
Django==3.2.7
django-ckeditor==6.1.0
django-ckeditor-5==0.2.4
django-crispy-forms==2.0
django-js-asset==1.2.2
django-social-share==2.3.0
django-widget-tweaks==1.4.8
djangorestframework==3.12.4
h11==0.14.0
idna==3.4
outcome==1.2.0
Pillow==9.4.0
pycparser==2.21
PySocks==1.7.1
python-decouple==3.4
pytz==2021.1
requests==2.28.2
selenium==4.8.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4
sqlparse==0.4.2
trio==0.22.0
trio-websocket==0.9.2
tzdata==2022.7
urllib3==1.26.14
whitenoise==5.3.0
wsproto==1.2.0
